[General]
ipc_version=4
target_device=gw2a55c-005
type=gowin_empu_m3
version=1.0

[Config]
Data_Memory_Size=64KB
Enable_AHB2_Extension=true
Enable_APB2_Extension=true
Enable_Bit_Banding=true
Enable_GPIO=true
Enable_I2C_Master=true
Enable_MPU=true
Enable_SPI_Master=true
Enable_TIMER0=true
Enable_TIMER1=true
Enable_UART0=true
Enable_UART1=true
Enable_User_Interrupts=false
Enable_WIC=true
Enable_WatchDog=true
Full_Debug_Minus_DWT=false
Full_Debug_Plus_DWT=true
Full_Trace=false
High_Trace=false
IRQ_Priority_Level_Width=3
Initialization_File_Path=F:\\EMB_pub\\embedded\\cortex_m3\\ref_design\\1.0.1\\fpga_ref_design\\DK_START_GW2A55_V1.3\\gowin_empu_m3\\bootloader\\INSMEM_Size_64KB
Instruction_Memory_Size=64KB
JTAG_Serial_Wire=true
LANG=0
Minimum_Debug=false
No_Debug=false
No_Trace=false
Serial_Wire=false
Standard_Trace=true
Synthesis_tool=GowinSynthesis
WIC_Lines=3
Enable_RTC=true
