<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-55C" package="PBGA484" speed="8" partNumber="GW2A-LV55PG484C8/I7"/>
    <FileList>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\Cortex_M3_DualCam.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\ahb_multiple.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\apb2_decoder.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\apb_multiple.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\cmos_add.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\cmos_rpll\cmos_rpll.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\cpu_rpll\cpu_rpll.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\ddr_rpll\ddr_rpll.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\dual_ov5640_lcd.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\fifo_ping\fifo_ping.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\fifo_pong\fifo_pong.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\gowin_empu_m3\gowin_empu_m3.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\gowin_empu_m3_template.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\hdmi_rpll\hdmi_rpll.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\ov5640\OV5640_capture_data.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\ov5640\i2c_dri.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\ov5640\i2c_ov5640_rgb565_cfg.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\ov5640\ov5640_dri.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\ov5640\picture_size.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\rpll_cpu\rpll_cpu.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\syn_code\syn_gen.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\video_frame_buffer\video_frame_buffer.v" type="verilog"/>
        <File path="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\src\video_rpll\video_rpll.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\hankg\OneDrive\Works\Gowin\Cortex-M3-DualCam\impl\gwsynthesis\gowin_empu_m3.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Cortex_M3_DualCam"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
