<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-55" package="PBGA484" speed="8" partNumber="GW2A-LV55PG484C8/I7"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.8/IDE/ipcore/VFB/data/vfb_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.8/IDE/ipcore/VFB/data/vfb_wrapper.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.8/IDE/ipcore/VFB/data"/>
        <Option type="include_path" value="C:/Users/hankg/OneDrive/Works/Gowin/dual_ov5640/src/video_frame_buffer_dual/temp/VFB"/>
        <Option type="output_file" value="video_frame_buffer_dual.vg"/>
        <Option type="output_template" value="video_frame_buffer_dual_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="video_frame_buffer_dual"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
