<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="sys_clk" trig_type="0" capture_amount="8192" implemention="0" input_register_enabled="0" capture_init_data_enabled="0">
        <SignalList>
            <Bus name="u_cmos_add/fusion_data[15:0]">
                <Signal>u_cmos_add/fusion_data[15]</Signal>
                <Signal>u_cmos_add/fusion_data[14]</Signal>
                <Signal>u_cmos_add/fusion_data[13]</Signal>
                <Signal>u_cmos_add/fusion_data[12]</Signal>
                <Signal>u_cmos_add/fusion_data[11]</Signal>
                <Signal>u_cmos_add/fusion_data[10]</Signal>
                <Signal>u_cmos_add/fusion_data[9]</Signal>
                <Signal>u_cmos_add/fusion_data[8]</Signal>
                <Signal>u_cmos_add/fusion_data[7]</Signal>
                <Signal>u_cmos_add/fusion_data[6]</Signal>
                <Signal>u_cmos_add/fusion_data[5]</Signal>
                <Signal>u_cmos_add/fusion_data[4]</Signal>
                <Signal>u_cmos_add/fusion_data[3]</Signal>
                <Signal>u_cmos_add/fusion_data[2]</Signal>
                <Signal>u_cmos_add/fusion_data[1]</Signal>
                <Signal>u_cmos_add/fusion_data[0]</Signal>
            </Bus>
            <Bus name="u_cmos_add/cmos0_data[15:0]">
                <Signal>u_cmos_add/cmos0_data[15]</Signal>
                <Signal>u_cmos_add/cmos0_data[14]</Signal>
                <Signal>u_cmos_add/cmos0_data[13]</Signal>
                <Signal>u_cmos_add/cmos0_data[12]</Signal>
                <Signal>u_cmos_add/cmos0_data[11]</Signal>
                <Signal>u_cmos_add/cmos0_data[10]</Signal>
                <Signal>u_cmos_add/cmos0_data[9]</Signal>
                <Signal>u_cmos_add/cmos0_data[8]</Signal>
                <Signal>u_cmos_add/cmos0_data[7]</Signal>
                <Signal>u_cmos_add/cmos0_data[6]</Signal>
                <Signal>u_cmos_add/cmos0_data[5]</Signal>
                <Signal>u_cmos_add/cmos0_data[4]</Signal>
                <Signal>u_cmos_add/cmos0_data[3]</Signal>
                <Signal>u_cmos_add/cmos0_data[2]</Signal>
                <Signal>u_cmos_add/cmos0_data[1]</Signal>
                <Signal>u_cmos_add/cmos0_data[0]</Signal>
            </Bus>
            <Bus name="u_cmos_add/cmos1_data[15:0]">
                <Signal>u_cmos_add/cmos1_data[15]</Signal>
                <Signal>u_cmos_add/cmos1_data[14]</Signal>
                <Signal>u_cmos_add/cmos1_data[13]</Signal>
                <Signal>u_cmos_add/cmos1_data[12]</Signal>
                <Signal>u_cmos_add/cmos1_data[11]</Signal>
                <Signal>u_cmos_add/cmos1_data[10]</Signal>
                <Signal>u_cmos_add/cmos1_data[9]</Signal>
                <Signal>u_cmos_add/cmos1_data[8]</Signal>
                <Signal>u_cmos_add/cmos1_data[7]</Signal>
                <Signal>u_cmos_add/cmos1_data[6]</Signal>
                <Signal>u_cmos_add/cmos1_data[5]</Signal>
                <Signal>u_cmos_add/cmos1_data[4]</Signal>
                <Signal>u_cmos_add/cmos1_data[3]</Signal>
                <Signal>u_cmos_add/cmos1_data[2]</Signal>
                <Signal>u_cmos_add/cmos1_data[1]</Signal>
                <Signal>u_cmos_add/cmos1_data[0]</Signal>
            </Bus>
            <Bus name="u_cmos_add/pixel_data[15:0]">
                <Signal>u_cmos_add/pixel_data[15]</Signal>
                <Signal>u_cmos_add/pixel_data[14]</Signal>
                <Signal>u_cmos_add/pixel_data[13]</Signal>
                <Signal>u_cmos_add/pixel_data[12]</Signal>
                <Signal>u_cmos_add/pixel_data[11]</Signal>
                <Signal>u_cmos_add/pixel_data[10]</Signal>
                <Signal>u_cmos_add/pixel_data[9]</Signal>
                <Signal>u_cmos_add/pixel_data[8]</Signal>
                <Signal>u_cmos_add/pixel_data[7]</Signal>
                <Signal>u_cmos_add/pixel_data[6]</Signal>
                <Signal>u_cmos_add/pixel_data[5]</Signal>
                <Signal>u_cmos_add/pixel_data[4]</Signal>
                <Signal>u_cmos_add/pixel_data[3]</Signal>
                <Signal>u_cmos_add/pixel_data[2]</Signal>
                <Signal>u_cmos_add/pixel_data[1]</Signal>
                <Signal>u_cmos_add/pixel_data[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0110100110001011</GAO_ID>
</GAO_CONFIG>
