<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="u_cmos_add/counter_clk" trig_type="0" capture_amount="8192" implemention="0" input_register_enabled="0" capture_init_data_enabled="0">
        <SignalList>
            <Signal>u_cmos_add/cmos0_vsync</Signal>
            <Signal>u_cmos_add/cmos1_vsync</Signal>
            <Signal>u_cmos_add/pixel_vsync</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0100011111110011</GAO_ID>
</GAO_CONFIG>
